###############################################################################
###############################################################################
# Options set in this file can be overwritten by other environment files,
# But it is not possible to overwrite environment variables in the frontmatter
# of the Markdown Files. Some variables are active. If it is nessecary to 
# define one of them on a per file basis the corresponding line must be
# commented
###############################################################################
###############################################################################

export DEBUG=false

CREATE_AUTOMATIC_BOOKS=true
CREATE_MANUAL_BOOKS=true
CREATE_SINGLE_PAGES=true
SEARCH_DEPTH=99
THREADS=4

###############################################################################
## General settings
###############################################################################
## The template cannot be specified in the frontmatter
PANDOC_PDF_TEMPLATE=eisvogel

###############################################################################
## Filter settings
###############################################################################
## Default filters
PANDOC_CROSSREF=true
PANDOC_CITEPROC=true
PANDOC_YOUTUBE_VIDEO_LINKS=true

# custom pandoc arguments
# for eg. adding aditional filters
CUSTOM="-V geometry:right=4cm -V geometry:left=2.5cm -V geometry:top=2.0cm -V geometry:bottom=2.0cm"

## Listings (pretty source code)
USE_LISTINGS=true