---
title: Gitlab
---

Gitlab besteht aus mehreren Komponenten. Zumindest drei Docker Container sind für den Betrieb von Gitlab notwendig. Nach der Basisinstallation von Gitlab werden noch weitere Container hinzugefügt, welche die Funktionalität von Gitlab erweitern.

Folgende Erweiterungen werde zu ein einem späteren Zeitpunkt hinzugefügt:

- Docker Registry (siehe Kapitel @sec:docker-registry)
- Continous Integration (siehe Kapitel @sec:continous-integration)
- Gitlab Pages Support (siehe Kapitel @sec:gitlab-pages)

## Redis Server

Redis ist ein Key-Value Storage der von Gitlab benötigt wird.

```{#lst:redis-configuration caption="Gitlab Redis Konfiguration" .yaml}
...
  redis:
    restart: always
    image: sameersbn/redis:4.0.9-1
    command:
    - --loglevel warning
    volumes:
    - /srv/gitlab-prod/redis:/var/lib/redis:Z
...
```

## Postgresql Datenbankserver{#sec:postgresql-configuration}

Gitlab benötigt eine Datenbank. In dieser Konfiguration wird Postgresql verwendet.

```{#lst:postgresql-configuration caption="Gitlab Postgresql Konfiguration" .yaml}
...
  postgresql:
    restart: always
    image: sameersbn/postgresql:10
    volumes:
    - /srv/gitlab-prod/postgresql:/var/lib/postgresql:Z
    environment:
    - DB_USER=gitlab
    - DB_PASS=password
    - DB_NAME=gitlabhq_production
    - DB_EXTENSION=pg_trgm
...
```

Der Wert für `DB_PASS` sollte aus Sicherheitsgründen angepasst werden.

## Gitlab Server

Der Gitlab Server ist das Herzstück des Systems. In der Konfiguration des Gitlab Servers müssen mehrere Anpassungen vorgenommen werden.

```{#lst:gitlab-configuration caption="Gitlab Konfiguration" .yaml}
  gitlab:
    restart: always
    image: sameersbn/gitlab:11.2.3
    depends_on:
    - redis
    - postgresql
    ports:
    - "10022:22"
    expose:
    - "80"
    volumes:
    - /srv/gitlab-prod/gitlab:/home/git/data:Z
    environment:
    - VIRTUAL_HOST=gitlab.home.lan
    - DEBUG=false

    - GITLAB_REGISTRY_ENABLED=false

    - DB_ADAPTER=postgresql
    - DB_HOST=postgresql
    - DB_PORT=5432
    - DB_USER=gitlab
    - DB_PASS=password
    - DB_NAME=gitlabhq_production

    - REDIS_HOST=redis
    - REDIS_PORT=6379

    - TZ=Europe/Vienna
    - GITLAB_TIMEZONE=Vienna

    - GITLAB_HTTPS=false
    - SSL_SELF_SIGNED=false

    - GITLAB_HOST=gitlab.home.lan
    - GITLAB_PORT=80
    - GITLAB_SSH_PORT=10022
    - GITLAB_RELATIVE_URL_ROOT=
    - GITLAB_SECRETS_DB_KEY_BASE=kljdfsASDFskdfo32f220dfSDFasdf93r3286511ldksfasdfsaiduf833
    - GITLAB_SECRETS_SECRET_KEY_BASE=kljdfsASDFskdfo32f220dfSDFasdf93r3286511ldksfasdfsaiduf833
    - GITLAB_SECRETS_OTP_KEY_BASE=kljdfsASDFskdfo32f220dfSDFasdf93r3286511ldksfasdfsaiduf833

    - GITLAB_PAGES_ENABLED=false

    - GITLAB_ROOT_PASSWORD=
    - GITLAB_ROOT_EMAIL=

    - GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
    - GITLAB_NOTIFY_PUSHER=false

    - GITLAB_EMAIL=notifications@home.lan
    - GITLAB_EMAIL_REPLY_TO=noreply@home.lan
    - GITLAB_INCOMING_EMAIL_ADDRESS=reply@home.lan

    - GITLAB_BACKUP_SCHEDULE=disable
    - GITLAB_BACKUP_TIME=01:00

    - SMTP_ENABLED=false

    - IMAP_ENABLED=false

    - OAUTH_ENABLED=false

    - OAUTH_CAS3_LABEL=cas3
    - OAUTH_CAS3_SERVER=
    - OAUTH_CAS3_DISABLE_SSL_VERIFICATION=false
    - OAUTH_CAS3_LOGIN_URL=/cas/login
    - OAUTH_CAS3_VALIDATE_URL=/cas/p3/serviceValidate
    - OAUTH_CAS3_LOGOUT_URL=/cas/logout

    - OAUTH_GOOGLE_API_KEY=
    - OAUTH_GOOGLE_APP_SECRET=
    - OAUTH_GOOGLE_RESTRICT_DOMAIN=

    - OAUTH_FACEBOOK_API_KEY=
    - OAUTH_FACEBOOK_APP_SECRET=

    - OAUTH_TWITTER_API_KEY=
    - OAUTH_TWITTER_APP_SECRET=

    - OAUTH_GITHUB_API_KEY=
    - OAUTH_GITHUB_APP_SECRET=
    - OAUTH_GITHUB_URL=
    - OAUTH_GITHUB_VERIFY_SSL=

    - OAUTH_GITLAB_API_KEY=
    - OAUTH_GITLAB_APP_SECRET=

    - OAUTH_BITBUCKET_API_KEY=
    - OAUTH_BITBUCKET_APP_SECRET=

    - OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL=
    - OAUTH_SAML_IDP_CERT_FINGERPRINT=
    - OAUTH_SAML_IDP_SSO_TARGET_URL=
    - OAUTH_SAML_ISSUER=
    - OAUTH_SAML_LABEL="Our SAML Provider"
    - OAUTH_SAML_NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
    - OAUTH_SAML_GROUPS_ATTRIBUTE=
    - OAUTH_SAML_EXTERNAL_GROUPS=
    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL=
    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME=
    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME=
    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME=

    - OAUTH_CROWD_SERVER_URL=
    - OAUTH_CROWD_APP_NAME=
    - OAUTH_CROWD_APP_PASSWORD=

    - OAUTH_AUTH0_CLIENT_ID=
    - OAUTH_AUTH0_CLIENT_SECRET=
    - OAUTH_AUTH0_DOMAIN=

    - OAUTH_AZURE_API_KEY=
    - OAUTH_AZURE_API_SECRET=
    - OAUTH_AZURE_TENANT_ID=

    - LDAP_ENABLED=false
```

**Anpassungen:**

| Zeile | Parameter | Beschreibung |
|-|-----|------|
| 15| VIRTUAL_HOST | URL des Gitlab Frontends |
| 24| DB_PASS | Passwort welches in Kapitel @sec:postgresql-configuration definiert wurde |
| 36| GITLAB_HOST | URL des Gitlab Frontends |
| 40| GITLAB_SECRETS_DB_KEY_BASE | Secret sollte möglichst langer String sein |
| 41| GITLAB_SECRETS_SECRET_KEY_BASE | Secret sollte möglichst langer String sein |
| 42| GITLAB_SECRETS_OTP_KEY_BASE | Secret sollte möglichst langer String sein |
: Parameter Gitlab

Falls ein SMTP bzw. IMAP Server definiert wird sollten auch die folgenden Parameter angepasst werden:

| Zeile | Parameter | Beschreibung |
|-|-----|------|
| 52| GITLAB_MAIL | Mail Adresse für Benachrichtigungen |
| 52| GITLAB_EMAIL_REPLY_TO | Mail Adresse für Antworten |
| 52| GITLAB_INCOMING_EMAIL_ADDRESS | Mail Adresse für einkommenden Mails |
: Parameter Gitlab Mail-Adressen

## Starten des Server

Nachdem die grundlegende Konfiguration abgeschlossen wurde kann der Server nun gestartet werden:

```bash
docker-compose up -d
```

::: {.notebox}
Der Start kann ein paar Minuten dauern. Die Logs der Container können mit `docker-compose logs -f` verfolgt werden.
:::

Nach dem Start kann Gitlab über <http://gitlab.home.lan> erreicht werden. Beim ersten Start muss das Administratorpasswort für den Benutzer `root` festgelegt werden (siehe Abbildung @fig:root-password).

![Administratorpasswort setzen](root-password.png){#fig:root-password width=60%}
