---
title: Continous Integration mit Gitlab Runner
---

\label{sec:continous-integration}

Continous Integration in Gitlab bietet die Möglichkeit Source Code zu Testen und zu Verteilen. In diesem Projekt wird CI verwendet um einen Authoring Workflow zu etablieren.

Um CI in Gitlab zu ermöglichen sind sogenannte Runner notwendig. Runner führen CI Jobs aus. Für dieses Projekt wird ein Runner direkt auf dem Gitlab Server installiert.

## Gitlab Runner Installation

### Installation

```bash
sudo wget -O /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
sudo chmod +x /usr/local/bin/gitlab-runner
sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
sudo /usr/local/bin/gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
sudo /usr/local/bin/gitlab-runner start
```

: Gitlab Runner Installation {#lst:gitlab-runner-install}

### Runner Token abrufen

![Registrierungstoken Gitlab](register-runner.png){#fig:register-runner}

### Registrierung

```bash
sudo /usr/local/bin/gitlab-runner register --non-interactive --url http://gitlab.home.lan/ --registration-token g7u_GpTGwcmy8mTZ2ZBC --executor docker --docker-image alpine:latest --docker-privileged=true
```

: Gitlab Runner Registrierung {#lst:gitlab-runner-register}

### Testen

<https://gitlab.com/gableroux/gitlab-ci-example-docker.git> in Gitlab importieren.

.gitlab-ci.yml aktualisieren

```yaml
# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - name: docker:dind
    command: ["--insecure-registry=registry.home.lan"]

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
```
: .gitlab-ci.yml - Test {#lst:gitlab-runner-test}

<!--- your comment goes hereand here -->